('Dados', 4)
('uma', 3)
('geração', 1)
('especialistas', 1)
('analíticos', 1)
('que', 8)
('têm', 1)
('as', 4)
('técnicas', 1)
('para', 4)
('problemas', 2)
('complexos', 1)
('explorar', 2)
('os', 3)
('precisam', 1)
('', 3)
('um', 4)
('modernos.', 1)
('dados', 5)
('estavam', 1)
('no', 1)
('há', 1)
('década,', 1)
('mas', 1)
('popularidade', 1)
('repentina', 1)
('reflete', 1)
('como', 1)
('pensam', 1)
('sobre', 1)
('Essa', 1)
('incrível', 1)
('estruturadas', 1)
('É', 1)
('mina', 1)
('ajuda', 1)
('receitas', 1)
('haja', 1)
('empresariais', 2)
('ninguém', 1)
('havia', 1)
('pensado', 1)
('em', 6)
('Entra', 1)
('cena', 1)
('desses', 2)
('“Magos', 1)
('diversas', 1)
('fontes', 1)
('então', 1)
('tratar,', 1)
('preparar', 1)
('dados;', 1)
('seguida,', 2)
('Machine', 1)
('ocultos', 1)
('negócios', 1)
('Os', 1)
('podem', 1)
('tanto', 1)
('estruturados', 2)
('sistemas', 1)
('ou', 4)
('CRM,', 1)
('exemplo)', 1)
('(e-mails,', 1)
('imagens,', 1)
('sociais).', 1)
('O', 1)
('algoritmos', 1)
('dados.', 2)
('Em', 1)
('estes', 1)
('dados,', 1)
('tomadores', 1)
('possam', 1)
('utilizar', 1)
('resultado', 1)
('da', 1)
('definir', 1)
('mesmo', 1)
('criar', 1)
('produtos', 1)
('baseados', 1)
